PORT=8000
MONGO_URI=mongodb+srv://root:root@cluster0.zyfru.mongodb.net/data?retryWrites=true&w=majority

APP_NAME=OTP
CONTACT_US=cse.mkamble@gmail.com

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=cse.mkamble@gmail.com
EMAIL_PASSWORD=Mayur#2000
EMAIL_FROM=cse.mkamble@gmail.com

JWT_SECRET=MERN_JWT_SECRET
